Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.microsoft.azure.object-anchors.runtime": {
      "version": "file:MixedReality/com.microsoft.azure.object-anchors.runtime-0.25.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.azure.remote-rendering": {
      "version": "file:MixedReality/com.microsoft.azure.remote-rendering-1.1.34.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.azure.spatial-anchors-sdk.core": {
      "version": "file:MixedReality/com.microsoft.azure.spatial-anchors-sdk.core-2.13.3.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.subsystemregistration": "1.0.6",
        "com.unity.xr.arsubsystems": "4.0.8",
        "com.unity.xr.arfoundation": "4.0.12"
      }
    },
    "com.microsoft.azure.spatial-anchors-sdk.windows": {
      "version": "file:MixedReality/com.microsoft.azure.spatial-anchors-sdk.windows-2.13.3.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.azure.spatial-anchors-sdk.core": "2.13.3"
      }
    },
    "com.microsoft.mixedreality.input": {
      "version": "file:MixedReality/com.microsoft.mixedreality.input-0.9.2006.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mixedreality.openxr": {
      "version": "file:MixedReality/com.microsoft.mixedreality.openxr-1.7.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.arfoundation": "4.1.7",
        "com.unity.xr.management": "4.2.0",
        "com.unity.xr.openxr": "1.5.3",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mixedreality.sceneunderstanding": {
      "version": "file:MixedReality/com.microsoft.mixedreality.sceneunderstanding-0.6.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mrtk.accessibility": {
      "version": "file:MixedReality/com.microsoft.mrtk.accessibility-1.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "1.0.0-pre.14",
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0",
        "com.unity.textmeshpro": "3.0.6"
      }
    },
    "com.microsoft.mrtk.audio": {
      "version": "file:MixedReality/com.microsoft.mrtk.audio-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14"
      }
    },
    "com.microsoft.mrtk.core": {
      "version": "file:MixedReality/com.microsoft.mrtk.core-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.interaction.toolkit": "2.2.0",
        "com.unity.xr.management": "4.2.1",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mrtk.diagnostics": {
      "version": "file:MixedReality/com.microsoft.mrtk.diagnostics-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.unity.xr.management": "4.2.1"
      }
    },
    "com.microsoft.mrtk.extendedassets": {
      "version": "file:MixedReality/com.microsoft.mrtk.extendedassets-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.standardassets": "3.0.0-pre.14"
      }
    },
    "com.microsoft.mrtk.graphicstools.unity": {
      "version": "file:MixedReality/com.microsoft.mrtk.graphicstools.unity-0.4.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mrtk.input": {
      "version": "file:MixedReality/com.microsoft.mrtk.input-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.arfoundation": "4.2.6",
        "com.unity.xr.interaction.toolkit": "2.2.0",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mrtk.spatialmanipulation": {
      "version": "file:MixedReality/com.microsoft.mrtk.spatialmanipulation-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.microsoft.mrtk.uxcore": "3.0.0-pre.14",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.interaction.toolkit": "2.2.0"
      }
    },
    "com.microsoft.mrtk.standardassets": {
      "version": "file:MixedReality/com.microsoft.mrtk.standardassets-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0"
      }
    },
    "com.microsoft.mrtk.tools": {
      "version": "file:MixedReality/com.microsoft.mrtk.tools-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14"
      }
    },
    "com.microsoft.mrtk.tts.windows": {
      "version": "file:MixedReality/com.microsoft.mrtk.tts.windows-1.0.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mrtk.uxcomponents": {
      "version": "file:MixedReality/com.microsoft.mrtk.uxcomponents-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0",
        "com.microsoft.mrtk.uxcore": "3.0.0-pre.14",
        "com.microsoft.mrtk.spatialmanipulation": "3.0.0-pre.14",
        "com.microsoft.mrtk.standardassets": "3.0.0-pre.14",
        "com.unity.xr.interaction.toolkit": "2.2.0"
      }
    },
    "com.microsoft.mrtk.uxcomponents.noncanvas": {
      "version": "file:MixedReality/com.microsoft.mrtk.uxcomponents.noncanvas-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.uxcore": "3.0.0-pre.14",
        "com.microsoft.mrtk.spatialmanipulation": "3.0.0-pre.14",
        "com.microsoft.mrtk.standardassets": "3.0.0-pre.14"
      }
    },
    "com.microsoft.mrtk.uxcore": {
      "version": "file:MixedReality/com.microsoft.mrtk.uxcore-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.xr.interaction.toolkit": "2.2.0"
      }
    },
    "com.microsoft.mrtk.windowsspeech": {
      "version": "file:MixedReality/com.microsoft.mrtk.windowsspeech-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.microsoft.mrtk.tts.windows": "1.0.0"
      }
    },
    "com.microsoft.spatialaudio.spatializer.unity": {
      "version": "file:MixedReality/com.microsoft.spatialaudio.spatializer.unity-2.0.37.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.windows.mixedreality.dotnetwinrt": {
      "version": "file:MixedReality/com.microsoft.windows.mixedreality.dotnetwinrt-0.5.2009.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.unity.burst": {
      "version": "1.6.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "1.15.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.services.core": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collections": {
      "version": "1.2.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.6.4",
        "com.unity.test-framework": "1.1.31"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "2.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.4.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.0.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.postprocessing": {
      "version": "3.2.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "12.1.7",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.5.0",
        "com.unity.render-pipelines.core": "12.1.7",
        "com.unity.shadergraph": "12.1.7"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.services.core": {
      "version": "1.4.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.modules.androidjni": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "12.1.7",
        "com.unity.searcher": "4.9.1"
      }
    },
    "com.unity.subsystemregistration": {
      "version": "1.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "2.0.1-pre.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "2.0.2",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.6.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.transport": {
      "version": "1.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "1.2.3",
        "com.unity.burst": "1.6.4",
        "com.unity.mathematics": "1.2.5"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.7.8",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.arfoundation": {
      "version": "4.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.arsubsystems": "4.2.6",
        "com.unity.xr.management": "4.0.1",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.arsubsystems": {
      "version": "4.2.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {
        "com.unity.subsystemregistration": "1.1.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.core-utils": {
      "version": "2.2.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "2.3.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.4.4",
        "com.unity.mathematics": "1.2.6",
        "com.unity.ugui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.legacyinputhelpers": "2.1.10",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7",
        "com.unity.subsystemregistration": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openxr": {
      "version": "1.5.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.0.1",
        "com.unity.xr.legacyinputhelpers": "2.1.2",
        "com.unity.inputsystem": "1.4.2"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.microsoft.azure.object-anchors.runtime": {
      "version": "file:MixedReality/com.microsoft.azure.object-anchors.runtime-0.25.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.azure.remote-rendering": {
      "version": "file:MixedReality/com.microsoft.azure.remote-rendering-1.1.34.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.azure.spatial-anchors-sdk.core": {
      "version": "file:MixedReality/com.microsoft.azure.spatial-anchors-sdk.core-2.13.3.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.subsystemregistration": "1.0.6",
        "com.unity.xr.arsubsystems": "4.0.8",
        "com.unity.xr.arfoundation": "4.0.12"
      }
    },
    "com.microsoft.azure.spatial-anchors-sdk.windows": {
      "version": "file:MixedReality/com.microsoft.azure.spatial-anchors-sdk.windows-2.13.3.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.azure.spatial-anchors-sdk.core": "2.13.3"
      }
    },
    "com.microsoft.mixedreality.input": {
      "version": "file:MixedReality/com.microsoft.mixedreality.input-0.9.2006.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mixedreality.openxr": {
      "version": "file:MixedReality/com.microsoft.mixedreality.openxr-1.7.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.arfoundation": "4.1.7",
        "com.unity.xr.management": "4.2.0",
        "com.unity.xr.openxr": "1.5.3",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mixedreality.sceneunderstanding": {
      "version": "file:MixedReality/com.microsoft.mixedreality.sceneunderstanding-0.6.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mrtk.accessibility": {
      "version": "file:MixedReality/com.microsoft.mrtk.accessibility-1.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "1.0.0-pre.14",
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0",
        "com.unity.textmeshpro": "3.0.6"
      }
    },
    "com.microsoft.mrtk.audio": {
      "version": "file:MixedReality/com.microsoft.mrtk.audio-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14"
      }
    },
    "com.microsoft.mrtk.core": {
      "version": "file:MixedReality/com.microsoft.mrtk.core-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.unity.xr.interaction.toolkit": "2.2.0",
        "com.unity.xr.management": "4.2.1",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mrtk.diagnostics": {
      "version": "file:MixedReality/com.microsoft.mrtk.diagnostics-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.unity.xr.management": "4.2.1"
      }
    },
    "com.microsoft.mrtk.extendedassets": {
      "version": "file:MixedReality/com.microsoft.mrtk.extendedassets-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.standardassets": "3.0.0-pre.14"
      }
    },
    "com.microsoft.mrtk.graphicstools.unity": {
      "version": "file:MixedReality/com.microsoft.mrtk.graphicstools.unity-0.4.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mrtk.input": {
      "version": "file:MixedReality/com.microsoft.mrtk.input-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.arfoundation": "4.2.6",
        "com.unity.xr.interaction.toolkit": "2.2.0",
        "com.unity.xr.core-utils": "2.1.0"
      }
    },
    "com.microsoft.mrtk.spatialmanipulation": {
      "version": "file:MixedReality/com.microsoft.mrtk.spatialmanipulation-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.microsoft.mrtk.uxcore": "3.0.0-pre.14",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.interaction.toolkit": "2.2.0"
      }
    },
    "com.microsoft.mrtk.standardassets": {
      "version": "file:MixedReality/com.microsoft.mrtk.standardassets-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0"
      }
    },
    "com.microsoft.mrtk.tools": {
      "version": "file:MixedReality/com.microsoft.mrtk.tools-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14"
      }
    },
    "com.microsoft.mrtk.tts.windows": {
      "version": "file:MixedReality/com.microsoft.mrtk.tts.windows-1.0.0.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.mrtk.uxcomponents": {
      "version": "file:MixedReality/com.microsoft.mrtk.uxcomponents-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0",
        "com.microsoft.mrtk.uxcore": "3.0.0-pre.14",
        "com.microsoft.mrtk.spatialmanipulation": "3.0.0-pre.14",
        "com.microsoft.mrtk.standardassets": "3.0.0-pre.14",
        "com.unity.xr.interaction.toolkit": "2.2.0"
      }
    },
    "com.microsoft.mrtk.uxcomponents.noncanvas": {
      "version": "file:MixedReality/com.microsoft.mrtk.uxcomponents.noncanvas-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.uxcore": "3.0.0-pre.14",
        "com.microsoft.mrtk.spatialmanipulation": "3.0.0-pre.14",
        "com.microsoft.mrtk.standardassets": "3.0.0-pre.14"
      }
    },
    "com.microsoft.mrtk.uxcore": {
      "version": "file:MixedReality/com.microsoft.mrtk.uxcore-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.microsoft.mrtk.graphicstools.unity": "0.4.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.xr.interaction.toolkit": "2.2.0"
      }
    },
    "com.microsoft.mrtk.windowsspeech": {
      "version": "file:MixedReality/com.microsoft.mrtk.windowsspeech-3.0.0-pre.14.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {
        "com.microsoft.mrtk.core": "3.0.0-pre.14",
        "com.microsoft.mrtk.tts.windows": "1.0.0"
      }
    },
    "com.microsoft.spatialaudio.spatializer.unity": {
      "version": "file:MixedReality/com.microsoft.spatialaudio.spatializer.unity-2.0.37.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.microsoft.windows.mixedreality.dotnetwinrt": {
      "version": "file:MixedReality/com.microsoft.windows.mixedreality.dotnetwinrt-0.5.2009.tgz",
      "depth": 0,
      "source": "local-tarball",
      "dependencies": {}
    },
    "com.unity.burst": {
      "version": "1.7.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.collab-proxy": {
      "version": "1.15.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.services.core": "1.0.1"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.collections": {
      "version": "1.2.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.6.6",
        "com.unity.test-framework": "1.1.31"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ext.nunit": {
      "version": "2.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.ide.rider": {
      "version": "3.0.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.inputsystem": {
      "version": "1.4.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.0.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.postprocessing": {
      "version": "3.2.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.render-pipelines.core": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "12.1.7",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.7.3",
        "com.unity.render-pipelines.core": "12.1.7",
        "com.unity.shadergraph": "12.1.7"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.cn"
    },
    "com.unity.services.core": {
      "version": "1.5.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.modules.androidjni": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.shadergraph": {
      "version": "12.1.7",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "12.1.7",
        "com.unity.searcher": "4.9.1"
      }
    },
    "com.unity.subsystemregistration": {
      "version": "1.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.test-framework": {
      "version": "2.0.1-pre.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "2.0.2",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.timeline": {
      "version": "1.6.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.transport": {
      "version": "1.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.collections": "1.2.3",
        "com.unity.burst": "1.6.4",
        "com.unity.mathematics": "1.2.5"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.7.8",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.xr.arfoundation": {
      "version": "4.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.arsubsystems": "4.2.6",
        "com.unity.xr.management": "4.0.1",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.xr.arsubsystems": {
      "version": "4.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.subsystemregistration": "1.1.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.xr.core-utils": {
      "version": "2.2.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "2.3.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.4.4",
        "com.unity.mathematics": "1.2.6",
        "com.unity.ugui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.legacyinputhelpers": "2.1.10",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.xr.management": {
      "version": "4.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7",
        "com.unity.subsystemregistration": "1.0.6"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.xr.openxr": {
      "version": "1.5.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.0.1",
        "com.unity.xr.legacyinputhelpers": "2.1.2",
        "com.unity.inputsystem": "1.4.2"
      },
      "url": "https://packages.unity.cn"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (diff)
@@ -206,13 +206,13 @@
       "dependencies": {}
     },
     "com.unity.burst": {
-      "version": "1.6.5",
+      "version": "1.7.3",
       "depth": 1,
       "source": "registry",
       "dependencies": {
         "com.unity.mathematics": "1.2.1"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.collab-proxy": {
       "version": "1.15.18",
@@ -221,24 +221,24 @@
       "dependencies": {
         "com.unity.services.core": "1.0.1"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.collections": {
-      "version": "1.2.3",
+      "version": "1.2.4",
       "depth": 1,
       "source": "registry",
       "dependencies": {
-        "com.unity.burst": "1.6.4",
+        "com.unity.burst": "1.6.6",
         "com.unity.test-framework": "1.1.31"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.ext.nunit": {
       "version": "2.0.2",
       "depth": 1,
       "source": "registry",
       "dependencies": {},
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.ide.rider": {
       "version": "3.0.18",
@@ -247,7 +247,7 @@
       "dependencies": {
         "com.unity.ext.nunit": "1.0.6"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.ide.visualstudio": {
       "version": "2.0.17",
@@ -256,14 +256,14 @@
       "dependencies": {
         "com.unity.test-framework": "1.1.9"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.ide.vscode": {
       "version": "1.2.5",
       "depth": 0,
       "source": "registry",
       "dependencies": {},
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.inputsystem": {
       "version": "1.4.4",
@@ -272,21 +272,21 @@
       "dependencies": {
         "com.unity.modules.uielements": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.mathematics": {
       "version": "1.2.6",
       "depth": 1,
       "source": "registry",
       "dependencies": {},
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.nuget.newtonsoft-json": {
       "version": "3.0.2",
       "depth": 2,
       "source": "registry",
       "dependencies": {},
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.postprocessing": {
       "version": "3.2.2",
@@ -295,7 +295,7 @@
       "dependencies": {
         "com.unity.modules.physics": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.render-pipelines.core": {
       "version": "12.1.7",
@@ -313,7 +313,7 @@
       "source": "builtin",
       "dependencies": {
         "com.unity.mathematics": "1.2.1",
-        "com.unity.burst": "1.5.0",
+        "com.unity.burst": "1.7.3",
         "com.unity.render-pipelines.core": "12.1.7",
         "com.unity.shadergraph": "12.1.7"
       }
@@ -323,10 +323,10 @@
       "depth": 2,
       "source": "registry",
       "dependencies": {},
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.services.core": {
-      "version": "1.4.0",
+      "version": "1.5.2",
       "depth": 1,
       "source": "registry",
       "dependencies": {
@@ -334,7 +334,7 @@
         "com.unity.nuget.newtonsoft-json": "3.0.2",
         "com.unity.modules.androidjni": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.shadergraph": {
       "version": "12.1.7",
@@ -352,7 +352,7 @@
       "dependencies": {
         "com.unity.modules.subsystems": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.test-framework": {
       "version": "2.0.1-pre.18",
@@ -363,7 +363,7 @@
         "com.unity.modules.imgui": "1.0.0",
         "com.unity.modules.jsonserialize": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.textmeshpro": {
       "version": "3.0.6",
@@ -372,7 +372,7 @@
       "dependencies": {
         "com.unity.ugui": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.timeline": {
       "version": "1.6.4",
@@ -384,7 +384,7 @@
         "com.unity.modules.audio": "1.0.0",
         "com.unity.modules.particlesystem": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.transport": {
       "version": "1.0.0",
@@ -395,7 +395,7 @@
         "com.unity.burst": "1.6.4",
         "com.unity.mathematics": "1.2.5"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.ugui": {
       "version": "1.0.0",
@@ -414,7 +414,7 @@
         "com.unity.ugui": "1.0.0",
         "com.unity.modules.jsonserialize": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.xr.arfoundation": {
       "version": "4.2.6",
@@ -425,17 +425,17 @@
         "com.unity.xr.management": "4.0.1",
         "com.unity.modules.particlesystem": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.xr.arsubsystems": {
       "version": "4.2.6",
-      "depth": 2,
+      "depth": 1,
       "source": "registry",
       "dependencies": {
         "com.unity.subsystemregistration": "1.1.0",
         "com.unity.xr.management": "4.0.1"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.xr.core-utils": {
       "version": "2.2.0",
@@ -444,7 +444,7 @@
       "dependencies": {
         "com.unity.modules.xr": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.xr.interaction.toolkit": {
       "version": "2.3.0",
@@ -460,7 +460,7 @@
         "com.unity.modules.imgui": "1.0.0",
         "com.unity.modules.physics": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.xr.legacyinputhelpers": {
       "version": "2.1.10",
@@ -470,7 +470,7 @@
         "com.unity.modules.vr": "1.0.0",
         "com.unity.modules.xr": "1.0.0"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.xr.management": {
       "version": "4.2.1",
@@ -483,7 +483,7 @@
         "com.unity.xr.legacyinputhelpers": "2.1.7",
         "com.unity.subsystemregistration": "1.0.6"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.xr.openxr": {
       "version": "1.5.3",
@@ -494,7 +494,7 @@
         "com.unity.xr.legacyinputhelpers": "2.1.2",
         "com.unity.inputsystem": "1.4.2"
       },
-      "url": "https://packages.unity.com"
+      "url": "https://packages.unity.cn"
     },
     "com.unity.modules.ai": {
       "version": "1.0.0",
